[loggers]
keys=root

[handlers]
keys=handlerDEBUG, handlerINFO

[formatters]
keys = formatterDefault

[logger_root]
qualname=main
level=DEBUG
handlers=handlerDEBUG, handlerINFO

[handler_handlerDEBUG]
class=StreamHandler
level=WARNING
formatter=formatterDefault
args=(sys.stdout,)

[handler_handlerINFO]
class=vorpal.Base.custom_logger.LogFileHandler
level=DEBUG
formatter=formatterDefault
args=('DON'T FORGET TO ADD PATH TO HELL HERE', 'my_app.log','a')

[formatter_formatterDefault]
format=%(asctime)s - %(levelname)s: %(message)s
datefmt=%m-%d-%Y %I:%M.%p
class=logging.Formatter

[formatter_formatterExtended]
format=%(asctime)s - %(name)s - %(levelname)s: in '%(module)s' at line %(lineno)d: %(message)s
datefmt=%m-%d-%Y %I:%M.%p
class=logging.Formatter